# JobDataPlatform

./: .gitignore  JobDataPlatform.sln  README.md  Synopsis.sln
.github/workflows/: ELT-pipeline.yml  dotnet-desktop.yml
CLI/: CLI.csproj  Extraction.cs  Load.cs  Program.cs  Transform.cs  Transformation.cs  Upload.cs
DataTransfer/: BigQueryLoader.cs  DataTransfer.csproj  GcsUploader.cs
DataTransfer/Secrets/: gcs-key.json
Extract/: Extract.csproj  Jobindex.cs  SerpApi.cs  SerpApiHistoricExtract.cs
Load/: BigQueryLoader.cs  DataTransfer.csproj  GcsUploader.cs  Load.csproj
Old/: Old.csproj
Old/Data/: programming_languages.json
Old/Old/: OldJobIndexScraper.cs
Old/Parsers/: Location.cs
RSSParser/: JobIndexScraper.cs  Program.cs  RSSParser.csproj
Scrapers/: JobIndexScraper.cs  LocationParser.cs  LocationResolver.cs  OldJobIndexScraper.cs  Program.cs  ProgrammingLanguageParser.cs  RawDataExtractor-SerpAPI.cs  Scrapers.csproj  SerpApiScraper.cs  SerpApiScraperV2.cs  SerpApiScraperWrong.cs
Scrapers/Data/: postnumre.json
Scrapers/Extractors/: Jobindex.cs  SerpApi.cs
Scrapers/Old/: SerpApiScraperWrong.cs
Scrapers/Parser/: LocationParser.cs  ProgrammingLanguageParser.cs
Scrapers/Parsers/: ProgrammingLanguage.cs
Transform/: DailyTransform.cs  FullRefresh.cs  FullTransform.cs  Transform.csproj
Transform/sql/daily/: 02_enriched__job_listings_daily.sql  03_dim__companies_daily.sql  03_dim__technologies_daily.sql  03_int__domains_daily.sql  03_int__job_details_domains_daily.sql  03_int__job_technologies_daily.sql
Transform/sql/non-daily/: 01_dim__databases_and_storage.sql  01_dim__programming_languages.sql  01_dim__roles.sql  01_dim__skills.sql  01_dim__web_frameworks_and_technologies.sql  01_ref__levels.sql  01_ref__web_frameworks_and_technologies.sql  02_enriched__job_listings.sql  03_dim__companies.sql  03_dim__domains.sql  03_dim__technologies.sql  04_rel__job_details_domains.sql  04_rel__job_technologies.sql  05_dim__stop_words.sql  05_dim__stop_words_manual.sql  05_dim__stop_words_system_generated.sql  06_fct__jobs.sql  07_rep__jobs_exploded.sql  07_rep__jobs_flattened.sql
